<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/main_toolbar"/>

<!--            _________________Case details______________            -->
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--Exapnsion header -->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:expansion_headerIndicator="@+id/headerIndicator"
                    app:expansion_layout="@+id/expansionLayout"
                    app:expansion_toggleOnClick="true"
                    android:padding="10dp">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/headerIndicator"
                        android:layout_gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Case Details"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </com.github.florent37.expansionpanel.ExpansionHeader>

<!--             Content Layout for Expension-->
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
     <!--  we have to put our child view inside a Linear layout to get view in perfectly-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!--        Case ID-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_case_id"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            android:labelFor="@+id/et_case_id"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_case_id"
                                android:hint="@string/case_id"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                tools:ignore="Autofill" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--        Ref number-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_ref_number"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            android:labelFor="@+id/et_ref_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_ref_number"
                                android:hint="@string/reference_number"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--        Due Date-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Due Date"
                            android:id="@+id/tv_due_date"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="18dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_due_date"
                            android:hint="Select Due Date"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_marginHorizontal="18dp"
                            android:textAlignment="center"/>

                        <!--        Agent Name-->


                        <!--        Description-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_description"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            android:labelFor="@+id/et_description"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/et_description"
                                android:hint="@string/description"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:minLines="1"
                                android:gravity="left|top"
                                android:maxLines="10"
                                android:scrollbars="vertical"
                                android:lines="8"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>



            <!--            Insurer Details-->
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@+id/headerIndicator2"
                app:expansion_layout="@+id/expansionLayout2"
                app:expansion_toggleOnClick="true">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator2"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insurer_details"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>


            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--        Insurer Name-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_i_name"
                        android:paddingHorizontal="13dp"
                        app:endIconMode="clear_text"
                        app:helperText="Mandatory*"
                        app:helperTextTextColor="@color/teal_700"
                        app:startIconDrawable="@drawable/ic_name"
                        android:labelFor="@+id/et_i_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_i_name"
                            android:hint="@string/insure_name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    Mobile Number-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="13dp"
                        app:prefixText="+91"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:helperText="Mandatory*"
                        app:helperTextTextColor="@color/teal_700"
                        app:startIconDrawable="@drawable/ic_mobile"
                        android:labelFor="@+id/et_i_mobile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_i_mobile"
                            android:hint="Insurer Mobile Number"
                            android:maxLength="15"
                            android:imeOptions="actionNext"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--        Email-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_i_email"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="13dp"
                        app:endIconMode="custom"
                        app:helperText="Optional"
                        app:helperTextTextColor="@android:color/darker_gray"
                        app:startIconDrawable="@drawable/ic_email"
                        app:endIconDrawable="@drawable/ic_clear"
                        android:labelFor="@+id/et_i_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:id="@+id/et_i_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--        Address Line 1-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_i_address_line_1"
                        android:paddingHorizontal="13dp"
                        app:endIconMode="clear_text"
                        app:helperText="Mandatory*"
                        app:helperTextTextColor="@color/teal_700"
                        app:startIconDrawable="@drawable/ic_name"
                        android:labelFor="@+id/et_i_address_line_1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_i_address_line_1"
                            android:hint="@string/address_line_1"
                            android:imeOptions="actionNext"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>


                     <!--        Address Line 2-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_i_address_line_2"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_i_address_line_2"
                                android:hint="Address line 2"
                                android:imeOptions="actionNext"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--        City-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_i_city"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_i_city"
                                android:hint="@string/city"
                                android:imeOptions="actionNext"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--        State-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_i_state"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_i_state"
                                android:hint="@string/state"
                                android:imeOptions="actionNext"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--        Pincode-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_i_pincode"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_i_pincode"
                                android:hint="@string/pincode"
                                android:imeOptions="actionNext"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--     Landmark-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_i_landmark"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_i_landmark"
                                android:hint="@string/landmark"
                                android:imeOptions="actionNext"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--     Ins Questions-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_i_questions"
                            android:paddingHorizontal="13dp"
                            app:endIconMode="clear_text"
                            app:helperText="Mandatory*"
                            app:helperTextTextColor="@color/teal_700"
                            app:startIconDrawable="@drawable/ic_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/et_i_questions"
                                android:hint="Insurer Questions"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:minLines="1"
                                android:gravity="left|top"
                                android:maxLines="10"
                                android:scrollbars="vertical"
                                android:lines="8"/>
                        </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </com.github.florent37.expansionpanel.ExpansionLayout>

            <!--            Third party Details-->
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@+id/headerIndicator3"
                app:expansion_layout="@+id/expansionLayout3"
                app:expansion_toggleOnClick="true"
                android:padding="10dp">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator3"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirdparty_details"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>


            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--        Tp name Name-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_tp_name"
                        android:paddingHorizontal="13dp"
                        app:endIconMode="clear_text"
                        app:helperText="Mandatory*"
                        app:helperTextTextColor="@color/teal_700"
                        app:startIconDrawable="@drawable/ic_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_tp_name"
                            android:hint="@string/insure_name"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:gravity="left|top"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:lines="8"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="13dp"
                        app:prefixText="+91"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:helperText="Mandatory*"
                        app:helperTextTextColor="@color/teal_700"
                        app:startIconDrawable="@drawable/ic_mobile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_tp_mobile"
                            android:hint="Insurer Mobile Number"
                            android:maxLength="15"
                            android:imeOptions="actionNext"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                     <!--        Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_email"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="13dp"
                app:endIconMode="custom"
                app:helperText="Optional"
                app:helperTextTextColor="@android:color/darker_gray"
                app:startIconDrawable="@drawable/ic_email"
                app:endIconDrawable="@drawable/ic_clear"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tp_email"
                    android:hint="@string/enter_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--        Address Line 1-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_address_line_1"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tp_address_line_1"
                    android:hint="@string/address_line_1"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--        Address Line 2-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_address_line_2"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tp_address_line_2"
                    android:hint="Address line 2"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--        City-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_city"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tp_city"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--        State-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_state"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                android:labelFor="@+id/et_tp_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tp_state"
                    android:hint="@string/state"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!--        Pincode-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_pincode"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tp_pincode"
                    android:hint="@string/pincode"
                    android:imeOptions="actionNext"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--     Landmark-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_landmark"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:id="@+id/et_tp_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/landmark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--     TP Questions-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_tp_questions"
                android:paddingHorizontal="13dp"
                app:endIconMode="clear_text"
                app:helperText="Mandatory*"
                app:helperTextTextColor="@color/teal_700"
                app:startIconDrawable="@drawable/ic_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/et_tp_questions"
                    android:hint="Thirdparty Questions"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:gravity="left|top"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:lines="8"/>
            </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>


<!--            <include layout="@layout/activity_card_view_card_design"/>-->


        </LinearLayout>
    </ScrollView>

    <!-- ______________________Side Drawer Menu______________________ -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>